# Если вам неизвестно что такое API и CX то пожалуйста, ознакомьтесь с документацией.  [Файлик README.TXT]
API_KEY = 'AIzaSyD2AvRjsygEVvzk7IkFXmKcjWrGuq_W5D4'
CX = 'e518aebe0715943c1'

# ALLOWED_USERS это что-то типо белого списка, бот будет отвечать только чей ID есть в этой переменной
# Чтобы добавить себя в белый список вам нужно узнать свой ID, чтобы узнать свой ID напишите этому боту @getmyid_bot
# Далее вставляете свой айди в переменную ниже, выглядеть это должно примерно так ALLOWED_USERS = (12345678, )
# Если нужно добавить еще ID, тогда просто добавьте его через запятую
ALLOWED_USERS = (5)
TG_API = '7000016528:AAELpuZnlPS7Quj-K65JbGcMPqhOKAsvJxs'


# Тут вы можете добавить свои сайты, или настроить значение по умолчанию для существующих.
# True - Если вы хотите чтобы поисковик искал на этом сайте по умолчанию
# False - Если вы НЕ хотите чтобы поисковик искал на этом сайте по умолчанию
sites_dict = {
    'telegra.ph': True,
    'teletype.in': True,
    'habr.com': False,
    'notion.site': False,
    'medium.com': False,
}
